<html>
<head>
	<title>Select Game</title>

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
</head>
<body>
	<script src="scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="scripts/_.js" type="text/javascript"></script>
	<script src="scripts/codeland.js" type="text/javascript"></script>
	<script src="scripts/ace/src/ace.js" type="text/javascript"></script>
	<script src="scripts/ace/src/mode-java.js" type="text/javascript"></script>
	<script src="scripts/playerCodeEditor.js" type="text/javascript"></script>
	<script src="scripts/gameManager.js" type="text/javascript"></script>

<div id='gamediv'>gamediv</div>
<div id='mapdiv'>mapdiv</div>

BEGIN HACK

<style type="text/css" media="screen">
    .ace_editor {
        position: relative !important;
        border: 1px solid lightgray;
        /*margin: auto;*/
        height: 200px;
        width: 40%;
    }

    div#parameter-pop-up {
        display:none;
        position:absolute;
        height: 20px;
        max-height: 22px;
        background: #ffffff;
        color: #000000;
        border: 1px solid #1a1a1a;
        z-index: 100;
        box-shadow: -10px -10px 10 0 black;
        border-radius: 5px;
    }
    #parameter-pop-up input {
        position: relative;
        padding: 0px;
        border-width: 0px 0px 0px 0px;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 20px;
        width: 40px;
        text-align: center;
    }
    #parameter-pop-up button {
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 0px;
        padding-bottom: 0px;
        border-left: 2px;
        border-right: 2px;
        border-top: 0px;
        border-bottom: 0px;
        margin-left: 2px;
        background-color: lightgreen;
        border-radius: inherit;
    }
</style>


    <div id="editor"></div>

    <div id="buttons">
        <button id="switchUp">Up</button>
        <button id="switchDown">Down</button>
        <button id="deleteLine">Delete</button>
        <button id="resetState">Reset</button>
        <br />
        <div id="insertButtons"></div>
        <br />
        <button id="compileAndRun">GO</button>
    </div>

    <div id="parameter-pop-up"></div>

END HACK










<script type="text/javascript">
$(document).ready(function() {
	window.codeland.drawGameMap(); 
}
);
</script>
</body>