<!DOCTYPE html>
<html lang="en">
<head>
<title> Java Play Land -- Learning Java the Fun way</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

<style type="text/css" media="screen">
    .ace_editor {
        position: relative !important;
        border: 1px solid lightgray;
        /*margin: auto;*/
        height: 200px;
        width: 40%;
    }

    div#parameter-pop-up {
        display:none;
        position:absolute;
        width: 110px;
        max-height: 20px;
        background: #ffffff;
        color: #000000;
        border: 1px solid #1a1a1a;
        z-index: 100;
        box-shadow: -10px -10px 10 0 black;
        border-radius: 5px;
    }
    div#parameter-pop-up p {
        padding: 0;
        margin: 0;
        position: relative;
    }
</style>

</head>
<body>
    <div id="editor"></div>

    <div id="buttons">
        <button id="switchUp">Up</button>
        <button id="switchDown">Down</button>
        <button id="deleteLine">Delete</button>
        <button id="resetState">Reset</button>
        <br />
        <div id="insertButtons"></div>
        <br />
        <button id="compileAndRun">GO</button>
    </div>

    <div id="parameter-pop-up"><p>Hello World!</p></div>

    <script src="scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="scripts/_.js" type="text/javascript"></script>
    <script type="text/javascript">
    window.nodeconfig = {
        home:'/home/doppio',
        base_url: '/doppio-jvm',
        listing_file : '/listings.json',
        storage_prefix : 'fs'
    };
    </script>

    <script src="scripts/ace/src/ace.js" type="text/javascript"></script>
    <script src="scripts/ace/src/mode-java.js" type="text/javascript"></script>
    <script src="scripts/playerCodeEditor.js" type="text/javascript"></script>
    <script src="scripts/gameManager.js" type="text/javascript"></script>
    <script src="scripts/index.js" type="text/javascript"></script>
</body>
</html>
